# authbackend

./: build.gradle  settings.gradle
src/main/java/com/authLogin/AuthLogin/: AuthLoginApplication.java
src/main/java/com/authLogin/AuthLogin/controller/: AuthController.java
src/main/java/com/authLogin/AuthLogin/dto/: LoginDto.java  ResetPasswordDto.java  SignUpDto.java
src/main/java/com/authLogin/AuthLogin/entity/: Role.java  User.java
src/main/java/com/authLogin/AuthLogin/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/authLogin/AuthLogin/security/: SecurityConfig.java
src/main/java/com/authLogin/AuthLogin/service/: CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: resetPassword.html
src/test/java/com/authLogin/AuthLogin/: AuthLoginApplicationTests.java
